pipeline {
    agent { label 'ubuntu' }

    stages {
        
        stage('Delete workspace before build starts'){
            steps{
                deleteDir()
            }
        }
        
        stage('pull sources from github') {
           steps{
                git branch: 'main',
                    url: 'https://github.com/kkrinitskiy/tg-bot.git'
           }
        }
        
        stage('build app'){
            steps{
                sh 'mvn clean package'
            }
        }
        
        stage('remove app container and app image'){
            steps{
                sh 'docker kill tg-bot'
                sh 'docker rm tg-bot'
                sh 'docker image rm kkrinitskiy/jenkins-images'
            }
        }
        
        stage('build app image and run app container'){
            steps{
                sh 'docker build -t kkrinitskiy/jenkins-images:latest .'
                sh 'docker run -d --name tg-bot kkrinitskiy/jenkins-images'
            }
        }
        
        stage('pull image to dockerhub'){
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-cred-kkrinitskiy', url: 'https://index.docker.io/v1/'){
                    sh '''
                    docker push kkrinitskiy/jenkins-images
                    '''
                }
            }
        }
    }
}
