spring.application.name=spring-bot

telegram.bot.name=another_regular_bot
telegram.bot.token=7379026701:AAFkGzVf_NhLseL5RKD8CpxN6OM4W3NJEP0

bot.commands.command.hello.name=/hello
bot.commands.command.hello.description="Hello World!"
bot.commands.command.unknown.name=/unknown
bot.commands.command.unknown.description="unknown command!"